<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta name="description" content="Perl Mongers of White Plains Home Page">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Bhavin Patel">
	<meta charset="UTF-8">
	<title>Welcome to White Plains Perl Monger's Group</title>
	<link rel="icon" type="image/ico" href="favico.ico"/>
<style>
.construction{
	position: fixed;
	top: 30%;
	left: 30%;

	border-top: 1px solid #888;
	border-bottom: 1px solid #888;	
	padding : 10px;
	margin : 10px;

}

.headline{ font-size:40px; margin-bottom: 30px; color : #555;}
.small{ font-size: 18px; }
.grayfont { color: #555; }

#copyright {
	position: fixed;
	left:1px;
	bottom:2px;
	float : left; 
	font-size: 12px;
	color : #888;
}
#onionlogo {
	position: fixed;
	float : right;
	right: 5px;
	bottom : 2px;
	z-index: 1;
}
#footer {
	position: fixed;
	bottom : 2px;
	width : 100%;
}

#header {
	position : fixed;
	top : 2px;
	left : 2px;
	width : 50px;
	height : 50px;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35725979-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<div id="header">
		<img height="150px" width="250px" src="img/wppmlogo.png" alt="White Plains Perl Monger Logo"></img>
<!--		<img src="img/pm.png" alt="Perl Monger Logo"></img>  -->
</div>

<div class="construction"> 

	<div class="headline">WhitePlains.pm</div>
	<div class="small">Perl Mongers Chapter at White Plains, NY</div>
	<div class="small">This site is under Construction. </div>
	<div class="small">While its taking shape please
		<a href="http://mail.pm.org/mailman/listinfo/whiteplains-pm">subscribe</a> to the mailing list for updates!
	</div>

</div>

<div id="footer">
	<img id="onionlogo" src="img/powered_by_perl.png"></img>
	<div id="copyright"> The camel used in association with the Perl language is a trademark of 
		<a href="http://onlamp.com/pub/a/oreilly/perl/usage/">O'Reilly & Associates</a>.
		The Onion logo is trademark of <a href="http://www.perlfoundation.org/perl_trademark">PerlFoundation</a>.
	</div>
</div>


</body>
</html>